# SSpikeSystem

./: README.md
Spike_COMMON/: pom.xml
Spike_COMMON/src/main/java/com/doude/enity/: Msmerchant.java  Msorder.java  Msproductdetail.java  Msproductinfo.java
Spike_COMMON/src/main/java/com/doude/enity/test/: Person.java
Spike_COMMON/src/main/java/com/doude/service/: MsUserService.java  MsmerchantService.java  MsoderService.java  MsproductDetailService.java  MsproductService.java
Spike_COMMON/src/main/java/com/doude/service/pay/: Ordertopay.java  WeixinPay.java  Yinghangkapay.java  ZhifubaoPay.java
Spike_COMMON/src/main/java/com/doude/service/test/: PersonService.java
Spike_DAO/: pom.xml
Spike_DAO/src/main/java/com/doude/dao/xml/: PersonDao.xml
Spike_DAO/src/main/resources/: application-context-dao.xml
Spike_Service/: pom.xml
Spike_Service/src/main/java/com/doude/service/: MsUserServiceImpl.java  MsmerchantServiceImpl.java  MsoderServiceImpl.java  MsproductDetailServiceImpl.java  MsproductServiceImpl.java
Spike_Service/src/main/java/com/doude/service/pay/: WeixinPayImpl.java  YinghangkapayImpl.java  ZhifubaoPayImpl.java
Spike_Service/src/main/java/com/doude/service/test/: PersonServiceImpl.java
Spike_Service/src/main/resources/: application-context-provide.xml  application-context.xml
Spike_Service/src/main/webapp/WEB-INF/: web.xml
Spike_WEB/: pom.xml
Spike_WEB/src/main/java/com/doude/action/: MsUserAction.java  MsmerchantAction.java  MsmerchantReloginAction.java  MsproductAction.java  MsproductDetailAction.java  OrderAction.java  PagehomeAction.java  UserregiterloginAction.java
Spike_WEB/src/main/java/com/doude/action/test/: PersonAction.java
Spike_WEB/src/main/resources/: application-context-consumer.xml  application-context.xml
Spike_WEB/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Spike_WEB/src/main/webapp/WEB-INF/view/user/: tologin.jsp
